MemTotal:        7965904 kB
MemFree:         6869608 kB
MemAvailable:    7374132 kB
Buffers:           22512 kB
Cached:           558864 kB
SwapCached:            0 kB
Active:           516680 kB
Inactive:         148652 kB
Active(anon):       2508 kB
Inactive(anon):    85424 kB
Active(file):     514172 kB
Inactive(file):    63228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:              7436 kB
Writeback:             0 kB
AnonPages:         83972 kB
Mapped:           126328 kB
Shmem:              3960 kB
KReclaimable:     123056 kB
Slab:             197208 kB
SReclaimable:     123056 kB
SUnreclaim:        74152 kB
KernelStack:        4064 kB
PageTables:         2912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6080104 kB
Committed_AS:     634748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29352 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       60416 kB
DirectMap2M:     6062080 kB
DirectMap1G:    10485760 kB
