MemTotal:        7965904 kB
MemFree:         6864280 kB
MemAvailable:    7370632 kB
Buffers:           23772 kB
Cached:           559216 kB
SwapCached:            0 kB
Active:           518500 kB
Inactive:         148520 kB
Active(anon):       2508 kB
Inactive(anon):    85484 kB
Active(file):     515992 kB
Inactive(file):    63036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:              7452 kB
Writeback:             0 kB
AnonPages:         84036 kB
Mapped:           126328 kB
Shmem:              3960 kB
KReclaimable:     123256 kB
Slab:             197344 kB
SReclaimable:     123256 kB
SUnreclaim:        74088 kB
KernelStack:        4096 kB
PageTables:         2916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6080104 kB
Committed_AS:     634896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29368 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       60416 kB
DirectMap2M:     6062080 kB
DirectMap1G:    10485760 kB
